{
	"compilerOptions": {
		"strict": true,
		"newLine": "LF",
		"module": "esnext",
		"target": "es5",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"sourceMap": true,
                "declaration": true,
		"lib": [
			"dom",
			"esnext"
		],
		"jsx": "react",
		"experimentalDecorators": true,
		"baseUrl": "packages",
		"paths": {
			"@zerollup/*": [ "*/src" ]
		}
	},
	"exclude": ["dist", "node_modules"]
}
